loglook/View/FileItemView.xaml

<ResourceDictionary x:Class="View.FileItemView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:View"
                    xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FilterListView.xaml" />
        <ResourceDictionary Source="GraphView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type vm:FileItemViewModel}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path}"></TextBlock>

        <ContentPresenter 
            Grid.Row="1" Grid.Column="0" 
            Content="{Binding GraphViewModel}"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>
        
        <ContentPresenter 
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding FilterListViewModel}"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"/>

        </Grid>
    </DataTemplate>
</ResourceDictionary>