loglook/View/FilterListView.xaml

<ResourceDictionary x:Class="View.FilterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="FilterItemView.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type vm:FilterListViewModel}">

        <ScrollViewer x:Name="ScrollViewer"
                          AutomationProperties.AutomationId="aidContactInfo"
                          DockPanel.Dock="Bottom"
                          VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button 
                    Grid.Row="0"
                    Command="{Binding AddSearchStringCommand}"
                    HorizontalAlignment="Left" Width="80">Add Search String</Button>

                <ListBox x:Name="FilterItems"
                             Grid.Row="1"
                             MaxWidth="{Binding ElementName=ScrollViewer,
                                                Path=ViewportWidth}"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             BorderThickness="0"
                             IsSynchronizedWithCurrentItem="True"
                             IsTabStop="False"
                             ItemTemplate="{StaticResource FilterItemView}"
                             ItemsSource="{Binding FilterItems}"
                             KeyboardNavigation.DirectionalNavigation="Continue"
                             Padding="2"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="2" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </Grid>
        </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
