loglook/View/GraphView.xaml

<ResourceDictionary x:Class="View.GraphView"
             x:ClassModifier="public"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <DataTemplate DataType="{x:Type vm:GraphViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
            </Grid.RowDefinitions>
            <lc:CartesianChart Grid.Row="1" 
                               LegendLocation="Bottom" 
                               DataClickCommand="{Binding InspectDataCommand}" 
                               Series="{Binding SeriesCollection}"
                               Zoom="X">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseMove" >
                        <i:InvokeCommandAction Command="{Binding Path=MouseMoveCommand}" CommandParameter="{Binding RelativeSource=
                                         { RelativeSource FindAncestor, 
                                           AncestorType={x:Type lc:CartesianChart},
                                           AncestorLevel=1}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <lc:CartesianChart.AxisX>
                    <lc:Axis LabelFormatter="{Binding Formatter}">
                        <lc:Axis.Sections>
                            <lc:AxisSection Value="{Binding XPointer}"
                                             Stroke="#ff5722"
                                             StrokeThickness="1"
                                             DataLabelForeground="White"
                                             DataLabel="True"
                                             DisableAnimations="true"
                                             Panel.ZIndex="1"/>
                        </lc:Axis.Sections>
                        <lc:Axis.Separator>
                            <lc:Separator Step="1" />
                        </lc:Axis.Separator>
                    </lc:Axis>

                    <!--SectionWidth="1"
                    SectionOffset="-0.5"-->

                </lc:CartesianChart.AxisX>
                <lc:CartesianChart.AxisY>
                    <lc:Axis Unit="1">
                        <lc:Axis.Sections>
                            <lc:AxisSection Value="{Binding YPointer}" 
                                            StrokeThickness="1"
                                            Stroke="#ff5722"
                                            DisableAnimations="true"
                                            />
                        </lc:Axis.Sections>
                    </lc:Axis>
                </lc:CartesianChart.AxisY>
            </lc:CartesianChart>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
