loglook/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        Title="MainWindow"
        Width="1000"
        Height="1000"
        FocusManager.FocusedElement="{Binding ElementName=NameBox}"
        Loaded="MainWindow_OnLoaded"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary Source="FileItemView.xaml" />
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
            Command="{Binding OpenFileCommand}"
            CommandParameter="{Binding RelativeSource=
                                         { RelativeSource FindAncestor, 
                                           AncestorType={x:Type Window},
                                           AncestorLevel=1}}"
            HorizontalAlignment="Left" Width="120" Height="40" Margin="0 0 0 16">
                Add File...
            </Button>
            <TextBlock Margin="24 24 0 0">Use Mouse Wheel to Zoom, Click and Drag to Pan.</TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl
            ItemsSource="{Binding FileList}" />
        </ScrollViewer>
    </Grid>
</Window>